<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>0Wite</title>
<style type="text/css">
*{margin: 0;padding: 0;}
h2 {margin-left: 25px;}
h1 {margin-left:10px;}
html{height: 100%;}
body {height: 100%;background-color: randomColor;}
a {text-decoration: none;color: #4b4b4b;}.main {margin-left: 100px;margin-right: 100px;padding-top:30px;background-color: #1C1C1C;color: White;}
hr{margin-top:15px;margin-bottom:15px;}
header{width: 100%;padding:30px 0% 15px;background-color: black;}
h0{font-size:60px;}
h3{margin-left: 30px;}
iframe {margin-left: 25px;background-color:white;}
.help{height:100%;}
</style>
</head>
<header>
<center><h0><a href="/">0Wite</a></h0></center>
</header>
<body id="help">
<div class="main">
<tete>
<h1>都市伝説</h1>
<hr>
<h2>都市伝説</h2><br>
<div id="textttt"></div>
</tete>
</div>
</body>
<script type="text/javascript">
let name = ["666"];
console.log(name[0])
window.onload = function(){
setInterval("random()", 75)
}
function random(){
var randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
document.getElementById('help').style.backgroundColor = randomColor
}
var contentBlock = document.getElementById('textttt');
for(i=0;i<=0;i++){
contentBlock.insertAdjacentHTML('afterbegin', '<h3>'+name[i]+'</h3><iframe noResize src=text/'+name[i]+".txt "+'frameborder="0" scrolling="no"></iframe><br><br>');
}
</script>
</html>

