<!DOCTYPE html>
<html lang="ja"class="lol">
<head>
<meta charset="UTF-8">
<meta name=”description” content=”XXXXXXXXXX0VViteXXXXXXXXXX”>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>0VVite</title>
<style type="text/css">
*{margin: 0 auto;padding: 0;}
.main {background-color:#1C1C1C;color: White;margin-left:10%;margin-right:10%;padding-bottom:10%;}
#textttt{font-size:20%;}
h2 {margin-left: 25px;}
h1 {margin-left:10px;padding-top:15px;}
body{padding-bottom:100px;}
a {text-decoration: none;color: #4b4b4b;}
hr{margin-top:15px;margin-bottom:15px;}
header{width: 100%;padding:30px 0% 30px;background-color: black;}
h0{font-size:60px;}
h3{margin-left: 30px;}
z{font-family:monospace;color:#1C1C1C;}
l{color:#1C1C1C;}
n{display: inline-block;transform: rotate(90deg);}
</style>
</head>
<header>
<center><h0><a href="/">0VVite</a></h0></center>
</header>
<body id="help">
<noscript>
<meta HTTP-EQUIV=Refresh CONTENT="0; URL=noscript/index.html">
</noscript>
<div class="main">
<h1>物語1</h1>
<hr>
<h2>物語1</h2><br>
<form>
第一部終焉、
<input type="button" value="click there" onclick="pass()">
</form>
</div>
</body>
<script type="text/javascript">
async function pass(){
	Passw=prompt("what is his name?","");
	const help = await sha256(Passw);
   if (help == "1bdb29d87cdf79532d094fcc4c7f526b370e94448f2c00510d58e71b64c266b3" || help == "35e094f805b5f3ab84b832eaa288771f283696396f310a836aea03d826955184" || help == "1d5adf91f3853777a9492f6c716988815d12a45a8fdb612e621f37c8994e1294"){
       location.href="story1.html";
   }else{
         alert( "wrong" );
	}
}
var contentBlock = document.getElementById('textttt');
window.onload = function(){
setInterval("random()", 100)
}
function random(){
var randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
document.getElementById('help').style.backgroundColor = randomColor
}
async function sha256(text){
    const uint8  = new TextEncoder().encode(text)
    const digest = await crypto.subtle.digest('SHA-256', uint8)
    return Array.from(new Uint8Array(digest)).map(v => v.toString(16).padStart(2,'0')).join('')
}
</script>
</html>
