<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
*{margin: 0 auto;padding: 0;}
.button {
  display       : inline-block;
  font-size     : 18pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 16px 60px;   /* 余白       */
  background    : #5900b3;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  opacity       : 1;           /* 透明度     */
  transition    : .3s;         /* なめらか変化 */
  box-shadow    : 3px 3px 23px #666666;  /* 影の設定 */
  margin: 20px;
}
html,body,div.main {
  height: 100%;
}

div.main {
  min-height: 100%;
}
 
body > div.main {
  height: auto;
}
body{
  background:gray;
}
.main{
  background:white;
  margin-right:10%;
  margin-left:6%;
  padding-top:2%;
}
.button:hover {
  box-shadow    : none;
  opacity       : 0.8;
}
body{padding-bottom:100px;}
header{width: 100%;padding:30px 0% 30px;}
img{width: 90%;box-shadow:3px 3px 23px #666666;}
</style>
<title>勉強</title>
<body>
<div align="center" class="main">
  <input type="button" onclick="sampleimg()" value="切り替え" class="button" ><br>
  <img id="image_file" src=""/>
</div>

<script type="text/javascript">
var img;
var imglist = new Array(
'2012年 防衛医科大学.jpeg', '2014年 慶應義塾大学.jpeg', '2016年 学習院大学.jpeg', '2018年 関西大学.jpeg', '2019年 福井大学.jpeg', '上級問題精講 数Ⅰ+ A +Ⅱ+ B p26 410番.jpeg', '高2プリント 複素数平面p11 4番.jpeg', '高2プリント 複素数平面p13 2番.jpeg', '高2プリント 複素数平面p14 3番.jpeg', '高2プリント 複素数平面p4 2番.jpeg');
var selectnum = Math.floor(Math.random() * imglist.length);
img = document.getElementById("image_file");
img.src = "../images/"+imglist[selectnum];

function sampleimg(){
  location.reload()
}
</script>
</body>
</head>
</html>